

VITE_API_KEY=AIzaSyCTciNKDOatK0vzRk9S081MF65LolMpIlc
VITE_AUTH_DOMAIN=neflix-clone-c85ef.firebaseapp.com
VITE_PROJECT_ID=neflix-clone-c85ef
VITE_STORAGE_BUCKET=neflix-clone-c85ef.appspot.com
VITE_MESSAGING_SENDER=244769019399
VITE_APP_ID=1:244769019399:web:792e3af3d86dc6f3c67ca2